<?php ?>
<div class="row">
    <div class="col-md-6 col-lg-7 mx-auto">
        <div class="col-md-12 border-bottom pb-2">
            <h6 class="float-left">Share with:</h6>
            <div class="ml-sm-auto">
                <select name="audience">
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                    <option value="connections">Connections</option>
                </select>
            </div>
        </div>
        <div class="">
            
        </div>
    </div>
</div>
